### URL DE LA BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:33066/crud?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false

### CONFIGURACIÓN DE LA BASE DE DATOS
spring.datasource.username = root
spring.datasource.password=

### MOSTRAR SENTENCIAS SQL EN CONSOLA
spring.jpa.show-sql = true

### ACTUALIZAR BASE DE DATOS Y CREAR LAS ENTIDADES NUEVAMENTE
spring.jpa.hibernate.ddl-auto = update

### GENERAR SQL OPTIMIZADO CON HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
